<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <groupId>kiklos.ad</groupId>
    <artifactId>kiklos-http-project</artifactId>
    <name>Kiklos asynchronous Http Client Project</name>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>    

    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>1024m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
                	<archive>
            			<manifest>
              				<mainClass>kiklos.proxy.core.TimeTableResponder</mainClass>
            			</manifest>
          			</archive>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>          			
        		</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>        		
        	</plugin>
        </plugins>
                
    </build>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>4.0.56.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>4.0.56.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>4.0.56.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>4.0.56.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>4.0.56.Final</version>
			</dependency>
	        <dependency>
				<groupId>javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>5.5.1</version>
			</dependency>
			
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	            <scope>test</scope>
	        </dependency>			
        </dependencies>
    </dependencyManagement>
    
    
    <repositories>
        <repository>
            <id>maven.java.net</id>
            <url>https://maven.java.net/content/repositories/releases</url>
        </repository>
    </repositories>
    <modules>
        <module>kiklos-core</module>
        <module>codec.xml.javolution</module>
    </modules>
    <properties>
        <logback.version>1.0.13</logback.version>
    </properties>
</project>

