<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>kiklos.ad</groupId>
      <artifactId>kiklos-http-project</artifactId>
      <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>codec.xml.javolution</artifactId>
  <name>XmlJavolutionCodec</name>
  <version>1.10.3.ASG-SNAPSHOT</version>
  
  <dependencies>
		
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
		</dependency>	
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>  
        
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		
        <!-- Logging -->
<!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.5</version>
        </dependency>  -->
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency> 
		
  </dependencies>
  
	<build>
		<plugins>
		
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                		
		</plugins>
	</build>  
</project>