	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>kiklos.ad</groupId>
      <artifactId>kiklos-http-project</artifactId>
      <version>0.4-SNAPSHOT</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kiklos.core</artifactId>
	<packaging>jar</packaging>

	<name>kiklos.core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	
	
<!-- 		<resources>
			standard Maven folder
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>logback.xml</include>
				</includes>				
			</resource>
		</resources>
 -->			
		<plugins>
<!--		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
                		
 			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.amrmostafa.experiments.netty.NettyHttpServer</mainClass>
							<addClasspath>true</addClasspath>
							
								This is the default path used by mvn dependency:copy-dependencies
								we will probably change it later
							
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
		</dependency>
		
		
		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>async-http-client</artifactId>
		  <version>1.8.10</version>
 	    	<exclusions>
		    <exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
	        </exclusion>
		   </exclusions>		  
		</dependency>	
		
		<dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>1.1.0</version>
 	    	<exclusions>
		    <exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
	        </exclusion>
		   </exclusions>
		</dependency>
		
		<dependency>
		   <groupId>kiklos.ad</groupId>
		   <artifactId>codec.xml.javolution</artifactId>
		   <version>1.10.3.ASG-SNAPSHOT</version>
		</dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>       

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency> 
	
	</dependencies>
</project>
